# glygenarray-java-client

./: .gitignore  README.md  pom.xml
src/main/java/org/glygen/array/client/: Application.java  CFGApplicationPublic.java  CFGDatasetApplication.java  DatasetRestClient.java  DatasetRestClientImpl.java  FileUploadClient.java  FileUploadClientImpl.java  GlycanRestClient.java  GlycanRestClientImpl.java  PublicUtilitiyClient.java  PublicUtilityClientImpl.java  SequenceUtils.java  UserRestClient.java  UserRestClientImpl.java
src/main/java/org/glygen/array/client/exception/: CustomClientException.java
src/main/java/org/glygen/array/client/model/: ArrayDatasetListView.java  Block.java  BlockLayout.java  CommercialSource.java  CompoundFeature.java  Confirmation.java  ControlFeature.java  Creator.java  ErrorCodes.java  ErrorMessage.java  ErrorMessageDeserializer.java  Feature.java  FeatureListResultView.java  FeatureType.java  GPLinkedGlycoPeptide.java  Glycan.java  GlycanInFeature.java  GlycanListResultView.java  GlycanSequenceFormat.java  GlycanSubsumtionType.java  GlycanType.java  GlycoLipid.java  GlycoPeptide.java  GlycoProtein.java  ImportGRITSLibraryResult.java  LandingLight.java  LibraryImportInput.java  LinkedGlycan.java  Linker.java  LinkerClassification.java  LinkerListResultView.java  LinkerType.java  Lipid.java  LoginRequest.java  MassOnlyGlycan.java  MetadataListResultView.java  Mixture.java  NegControlFeature.java  NonCommercialSource.java  OtherGlycan.java  (+20 more)
src/main/java/org/glygen/array/client/model/cfg/: Experiment.java  Link.java  SampleData.java
src/main/java/org/glygen/array/client/model/data/: ArrayDataset.java  ChangeLog.java  ChangeTrackable.java  ChangeType.java  Channel.java  ChannelUsageType.java  Collaborator.java  FileWrapper.java  FilterExclusionInfo.java  FilterExclusionReasonType.java  FutureTask.java  FutureTaskStatus.java  Grant.java  Image.java  Intensity.java  IntensityData.java  Measurement.java  PrintedSlide.java  ProcessedData.java  RawData.java  Slide.java  StatisticalMethod.java  TechnicalExclusionInfo.java  TechnicalExclusionReasonType.java
src/main/java/org/glygen/array/client/model/metadata/: AssayMetadata.java  DataProcessingSoftware.java  Description.java  Descriptor.java  DescriptorGroup.java  FeatureMetadata.java  ImageAnalysisSoftware.java  MetadataCategory.java  PrintRun.java  Printer.java  Sample.java  ScannerMetadata.java  SlideMetadata.java  SpotMetadata.java
src/main/java/org/glygen/array/client/model/template/: DescriptionTemplate.java  DescriptorGroupTemplate.java  DescriptorTemplate.java  MandateGroup.java  MetadataTemplate.java  MetadataTemplateType.java  Namespace.java
src/main/resources/: application.yml  linkerClassifications.txt
